# demoapp

./: .gitignore  README.md  demoapp.service  pom.xml  simple_ecs.yaml  text
.aws/workflows/: Workflow_5ae2.yaml
src/main/java/it/example/cassandra/: ExampleApplication.java  ExampleAutoConfigurationSelector.java  ExampleCassandraAutoConfiguration.java  ExampleTable.java  ScheduledInserterService.java
src/main/resources/: application.conf  application.properties
templates/: ecs-service-demoapp-beta-cfg.json  ecs-service.yaml
