datastax-java-driver { 
  basic.request.consistency = LOCAL_QUORUM
  basic.load-balancing-policy {
    class = DefaultLoadBalancingPolicy
  }
  advanced {
    ssl-engine-factory {
      class = DefaultSslEngineFactory
    }
  }
}