
#Cassandra properties
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.cluster-name=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra



aws.keyspaces.region=eu-west-1
aws.keyspaces.endpoint=cassandra.eu-west-1.amazonaws.com



# Comment out if use aws keyspace
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS



